# spring-security-acl

./: README.md  pom.xml
src/main/java/org/krams/tutorial/controller/: BulletinController.java  LoginLogoutController.java
src/main/java/org/krams/tutorial/service/: AdminService.java  PersonalService.java  PublicService.java
src/main/java/ru/jakimenko/test/acl/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  CustomCredentialsProvider.java  DateTimeFieldHandler.java  RestfulClientSample.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: loginpage.jsp
src/main/webapp/WEB-INF/spring/: acl-context.xml  rest-context.xml  root-context.xml  web-security.xml
